#######################################
# Syntax Coloring Map For PJON
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

 execute	KEYWORD1

#######################################
# Hator (KEYWORD2)
#######################################

update	KEYWORD2
Hator	KEYWORD2
execute	KEYWORD2
send_bit	KEYWORD2
send_byte	KEYWORD2
send_string	KEYWORD2
syncronization_bit	KEYWORD2
read_byte	KEYWORD2
can_start	KEYWORD2
receive_byte	KEYWORD2
receive	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

ACK	LITERAL1
NAK	LITERAL1
FAIL	LITERAL1
BUSY	LITERAL1
BROADCAST	LITERAL1
TO_BE_SENT	LITERAL1
CONNECTION_LOST	LITERAL1
PACKETS_BUFFER_FULL	LITERAL1
MEMORY_FULL	LITERAL1